❄ Kazdy komentar zacina znakem vlocky (U+2744, 0xE29D84) a konci znakem krumpace (U+26CF, 0xE29B8F), jakekoliv bile znaky ignorujte ⛏
❄ Pocet skladu S: ⛏
1
❄ Definice skladu (souradnice x,y, pocet pytlu ks, doba doplneni ts a doba nalozeni tn) ⛏
10 10 3 1000 1
❄ Pocet zakazniku Z: ⛏
8
❄ Definice zakazniku (souradnice x,y) ⛏
0 0
0 10
0 20
10 0
10 20
20 0
20 10
20 20
❄ Pocet cest C: ⛏
8
❄ Definice cest (z jedineho skladu ke kazdemu zakaznikovi) ⛏
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
❄ Pocet druhu kolecek D: ⛏
2
❄ Definice kolecka (nazev, minimalni rychlost, maximalni rychlost, minimalni vzdalenost, maximalni vzdalenost, doba opravy, maximalni zatizeni a procentualni pomer zastoupení druhu kolecka)  ⛏
Pomalé 1 1 1000 1000 0 1 0.5
Staré 10 10 1 1 10 1 0.5
❄ Pocet pozadavku P: ⛏
8
❄ Definice pozadavku (kazdy zakaznik chce jeden pytel, moc na to nespecha) ⛏
0 1 1 10000
0 2 1 10000
0 3 1 10000
0 4 1 10000
0 5 1 10000
0 6 1 10000
0 7 1 10000
0 8 1 10000

